version: "3.8"

services:
  postgres:
    image: postgres:latest
    container_name: server-db
    environment:
      POSTGRES_DB: trojan
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    ports:
      - "5432:5432"
